# PetFinder

./: README.md  android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.aasmc.petfinder.common.data.cache.PetFinderDatabase/: 1.json
app/src/androidTest/java/ru/aasmc/petfinder/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/ru/aasmc/petfinder/common/data/: PetFinderAnimalRepositoryTest.kt
app/src/androidTest/java/ru/aasmc/petfinder/common/data/di/: TestPreferencesModule.kt
app/src/androidTest/java/ru/aasmc/petfinder/common/data/preferences/: FakePreferences.kt
app/src/androidTest/java/ru/aasmc/petfinder/common/di/: TestActivityRetainedModule.kt
app/src/androidTest/java/ru/aasmc/petfinder/search/presentation/: SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/aasmc/petfinder/common/data/: FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aasmc/petfinder/: PetFinderApplication.kt
app/src/main/java/ru/aasmc/petfinder/animalsnearyou/presentation/: AnimalsNearYouEvent.kt  AnimalsNearYouFragment.kt  AnimalsNearYouFragmentViewModel.kt  AnimalsNearYouViewState.kt
app/src/main/java/ru/aasmc/petfinder/common/: MainActivity.kt
app/src/main/java/ru/aasmc/petfinder/common/data/: PetFinderAnimalRepository.kt
app/src/main/java/ru/aasmc/petfinder/common/data/api/: ApiConstants.kt  ConnectionManager.kt  PetFinder.kt  PetFinderApi.kt
app/src/main/java/ru/aasmc/petfinder/common/data/cache/: Cache.kt  PetFinderDatabase.kt  RoomCache.kt
app/src/main/java/ru/aasmc/petfinder/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/ru/aasmc/petfinder/common/data/preferences/: PetSavePreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/ru/aasmc/petfinder/common/di/: ActivityRetainedComponent.kt
app/src/main/java/ru/aasmc/petfinder/common/domain/model/: Exceptions.kt
app/src/main/java/ru/aasmc/petfinder/common/domain/repositories/: AnimalRepository.kt
app/src/main/java/ru/aasmc/petfinder/common/presentation/: AnimalsAdapter.kt  Event.kt
app/src/main/java/ru/aasmc/petfinder/common/presentation/model/: UIAnimal.kt
app/src/main/java/ru/aasmc/petfinder/common/utils/: DateTimeUtils.kt  Extensions.kt
app/src/main/java/ru/aasmc/petfinder/di/: SharingModuleDependencies.kt
app/src/main/java/ru/aasmc/petfinder/main/domain/usecases/: OnboardingIsComplete.kt
app/src/main/java/ru/aasmc/petfinder/main/presentation/: MainActivity.kt  MainActivityEvent.kt  MainActivityViewEffect.kt  MainActivityViewModel.kt
app/src/main/java/ru/aasmc/petfinder/onboarding/domain/usecases/: StoreOnboardingData.kt
app/src/main/java/ru/aasmc/petfinder/onboarding/presentation/: OnboardingFragment.kt  OnboardingFragmentViewModel.kt  OnboardingViewEffect.kt  OnboardingViewState.kt
app/src/main/java/ru/aasmc/petfinder/report/: ReportDetailFragment.kt
app/src/main/java/ru/aasmc/petfinder/search/domain/model/: SearchFilters.kt  SearchParameters.kt  SearchResults.kt
app/src/main/java/ru/aasmc/petfinder/search/presentation/: SearchEvent.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_onboarding.xml  fragment_report_detail.xml
app/src/main/res/menu/: menu_bottom_nav.xml  theme_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/aasmc/petfinder/: ExampleUnitTest.kt
app/src/test/java/ru/aasmc/petfinder/search/presentation/: SearchFragmentViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/ru/aasmc/common/: HiltTestRunner.kt  TestApplication.kt
common/src/androidTest/java/ru/aasmc/common/data/: PetFinderAnimalRepositoryTest.kt
common/src/androidTest/java/ru/aasmc/common/data/di/: TestCacheModule.kt  TestPreferencesModule.kt
common/src/androidTest/java/ru/aasmc/common/data/preferences/: FakePreferences.kt
common/src/androidTest/java/ru/aasmc/common/di/: TestActivityRetainedModule.kt
common/src/androidTest/java/ru/aasmc/petfinder/: HiltTestRunner.kt  TestApplication.kt
common/src/androidTest/java/ru/aasmc/petfinder/common/: HiltTestRunner.kt
common/src/androidTest/java/ru/aasmc/petfinder/common/data/: PetFinderAnimalRepositoryTest.kt
common/src/androidTest/java/ru/aasmc/petfinder/common/di/: TestActivityRetainedModule.kt
common/src/debug/: AndroidManifest.xml
common/src/debug/java/ru/aasmc/petfinder/: HiltTestActivity.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
common/src/debug/java/ru/aasmc/petfinder/common/: HiltTestActivity.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
common/src/debug/java/ru/aasmc/petfinder/common/data/: FakeRepository.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/aasmc/petfinder/common/data/: PetFinderAnimalRepository.kt
common/src/main/java/ru/aasmc/petfinder/common/presentation/: AnimalsAdapter.kt  Event.kt  ProgressButton.kt
common/src/main/java/ru/aasmc/petfinder/common/utils/: CoroutineDispatchersProvider.kt  DataValidator.kt  DateTimeUtils.kt  DispatchersProvider.kt  Encryption.kt  Extensions.kt  FileConstants.kt  FileUtils.kt  Timing.kt  WatchDog.kt
common/src/main/res/animator/: animator_alpha.xml
common/src/main/res/drawable/: heart_fill_animation.xml  ic_heart_unfilled.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/ru/aasmc/common/: ExampleUnitTest.kt
features/search/: build.gradle
features/search/src/androidTest/java/ru/aasmc/petfinder/: HiltTestRunner.kt  TestApplication.kt
features/search/src/androidTest/java/ru/aasmc/petfinder/search/: ExampleInstrumentedTest.kt  launchFragmentInHiltContainer.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/layout/: fragment_search.xml
features/search/src/main/res/navigation/: nav_search.xml
features/search/src/main/res/values/: strings.xml
(+157 files in other folders)
