buildscript {

    ext {
        kotlin_version = '1.5.30'
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 24

        // Tutorial dependency versions
        appcompat_version = "1.3.1"
        constraint_layout_version = "2.1.1"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"

        google_truth_version = "1.0"
        mockito_version = "3.12.4"
        mockwebserver_version = "4.9.1"
        robolectric_version = "4.6.1"
        androidx_junit_version = "1.1.3"
        androidx_core_testing_version = "2.1.0"

        fragment_testing_version = "1.3.6"
        coroutines_test_version = "1.5.0"

        room_version = "2.3.0"
        rxjava_version = "2.2.19"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        hilt_version = '2.38.1'
        androidx_hilt_version = "1.0.0-alpha03"
        nav_version = "2.3.5"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.1"
        moshi_converter_version = '2.9.0'
        moshi_version = '1.12.0'
        glide_version = "4.12.0"
        material_version = "1.4.0"
        threetenabp_version = "1.2.4"
        threetenbp_version = "1.3.8"
        leakcanary_version = "2.5"
        dagger_version = "2.39.1"
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}